# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

my_list = ["яблоко", "банан", "киви", "арбуз", "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"]
for i in my_list:
    print("{}. {:>10}".format(my_list.index(i) + 1, i))

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.
my_list1 = [1, 2, 3, 4, 5, 6, "r", 0, 3]
my_list2 = [3, 5, 0, "r"]

for i in my_list2:
    for ii in my_list1:
        if i == ii:
            my_list1.remove(i)
print(my_list1)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

my_list1 = [10, 11, 12, 13, 14, 15, 16]
my_list2 = []

for i in my_list1:
    if int(i) % 2:   #int(i) % 2 != 0:
        my_list2.append(i * 2)
    else:
        my_list2.append(i / 4)
print(my_list2)