__author__ = 'Костюков Кирилл Юрьевич'

import math

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

x = str(5837599)
man_num = 0
for i in x:
    if int(i) > man_num:
        man_num = int(i)
print(man_num)
# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.
a = input("Введите а")
b = input("введите b")
print("a = ", a,"b = ", b)
a, b = b, a
print("a = ", a,"b = ", b)
# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

a = int(input("Введите а"))
b = int(input("введите b"))
c = int(input("введите c"))
d = (b ** 2) - (4 * a * c)
if d < 0:
    print("Нет действительных корней")
elif d == 0:
    x = (-1)*(b / (2 * a))
    print("корень x = ", x)
else:
    x1 = (((-1) * b) + (math.sqrt(d))) / (2 * a)
    x2 = (((-1) * b) - (math.sqrt(d))) / (2 * a)
    print("корень x1 = ", x1, "; корень x2 = ", x2)
    res1 = (a * (x1 ** 2)) + (x1 * b) + c
    res2 = (a * (x2 ** 2)) + (x2 * b) + c
    print("Проверка: res1 = ", res1, " res2 = ", res2)