__author__ = 'Костюков Кирилл Юрьевич'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

# код пишем тут...

num = input("Введите целое число")

for i in num:
    print(i)


#i = len(str(num))
#print(i)
#while i > 0:
#    print(num * (0.1 ** (i)))
#    i = i -1

#
#while i < len(str(num)):
#    print ("Цифра ", i, " = ", num(i))
#    i += i

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

a = input("Введите а")
b = input("введите b")
print("a = ", a,"b = ", b)
c = a
a = b
b = c
print("a = ", a,"b = ", b)
# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

age = int(input("Введите ваш возраст"))
if age < 18:
    print("Извините, пользование данным ресурсом только с 18 лет")
else:
    print("Доступ разрешен")
