# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

import random

my_list = [1, 2, 4, 0]
print([i ** 2 for i in my_list])

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

frut1 = ['яблоко', "груша", "виноград", "лимон", "апельсин"]
frut2 = ["лимон", "ананас", "груша", "банан"]

print([i for i in frut1 if i in frut2])

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

my_list = []
for _ in range(10):
    my_list.append(random.randint(-100, 100))
print(my_list)

print([i for i in my_list if i % 3 == 0 and i >= 0 and i % 4 != 0])