# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py
import les5_easy
folder = os.getcwd()
answer = ''
while True:
    print("1. Перейти в папку")
    print("2. Просмотреть содержимое текущей папки")
    print("3. Удалить папку")
    print("4. Создать папку")
    print("0. Выход")
    answer = int(input("Укажите номер действия: "))
    if answer == 0:
        exit(0)
    elif answer == 1:
        pass
    elif answer == 2:
        les5_easy.list_files2()
    elif answer == 3:
        les5_easy.del_dir(folder, input("введите название директории"))
    elif answer == 4:
        les5_easy.mk_dir(folder, input("введите название директории"))
    else:
        print("Неизвестный ответ")